.game-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.sequences {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;
    margin-bottom: 20px;
}

.correct-box, .incorrect-box {
    width: 45%;
    padding: 20px;
    border-radius: 10px;
    min-height: 200px;
    max-height: 200px; /* Set a fixed height */
    overflow-y: auto; /* Add vertical scrollbar if content exceeds height */
    text-align: left;
    margin: 10px;
}

.correct-box {
    background-color: #d4edda; /* Light green */
    border: 2px solid #28a745;
}

.incorrect-box {
    background-color: #f8d7da; /* Light red */
    border: 2px solid #dc3545;
}

.instructions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #f8f9fa;
}

/* Instructions box */
.instructions-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

