/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 0;
}

/* Logo styling */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

/* Active link styling */
.active-link {
    background-color: rgb(118, 185, 237);
    color: #007bff;
    font-weight: bold;
}

/* Hover effect */
.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
